apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: astroshop
      meta.helm.sh/release-namespace: astroshop
    creationTimestamp: "2024-12-04T12:16:01Z"
    labels:
      app.kubernetes.io/instance: astroshop
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: astroshop
      app.kubernetes.io/part-of: opentelemetry-demo
      app.kubernetes.io/version: 1.11.1
      helm.sh/chart: opentelemetry-demo-0.32.8
      opentelemetry.io/name: astroshop
    name: astroshop
    namespace: astroshop
    resourceVersion: "1454"
    uid: 2058bf34-d208-465d-84c9-ce2da445f7aa
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2024-12-04T12:16:00Z"
    name: default
    namespace: astroshop
    resourceVersion: "1452"
    uid: b6174fe4-a476-4832-ae7e-976a8f884d68
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      metrics.dynatrace.com/port: "8888"
      metrics.dynatrace.com/scrape: "true"
      oneagent.dynatrace.com/inject: "false"
    creationTimestamp: "2024-12-04T12:16:07Z"
    labels:
      app.kubernetes.io/component: opentelemetry-collector
      app.kubernetes.io/instance: astroshop.dynatrace-otel-gateway
      app.kubernetes.io/managed-by: opentelemetry-operator
      app.kubernetes.io/name: dynatrace-otel-gateway-collector
      app.kubernetes.io/part-of: opentelemetry
      app.kubernetes.io/version: 0.108.0
    name: dynatrace-otel-gateway-collector
    namespace: astroshop
    ownerReferences:
    - apiVersion: opentelemetry.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: OpenTelemetryCollector
      name: dynatrace-otel-gateway
      uid: 8e89f632-35ea-4f8c-bddb-35f5a71f5039
    resourceVersion: "1825"
    uid: 111a6e5b-a1d5-4e39-859f-4dec423c924c
kind: List
metadata:
  resourceVersion: ""
